<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TutorialSample</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DeukPack.Protocol\DeukPack.Protocol.csproj" />
    <Compile Include="..\out\csharp\**\*.cs" />
    <Compile Remove="..\out\csharp\*.proto.cs" />
  </ItemGroup>
</Project>
